{
  "name": "TXanh App", //Tên App
  "short_name": "TxanhApp", //Tên app được làm ngắn
  "start_url": "/app.html", //Trang mà khi mở app sẽ bắt đầu
  "display": "standalone", //Ko cần bt đâu :))
  "background_color": "#ffffff", //Màu nền
  "theme_color": "#ffffff", //Cái j đó tui quên r
  "icons": [
    {
      "src": "icon.png", //Địa chỉ lưu trữ icon
      "sizes": "192x192", //Kích thước icon
      "type": "image/png" //Loại ảnh (Mặc định là png!)
    }
  ]
}
